{
  "name": "dynseq-track",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/dynseq-track/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project dynseq-track --web",
  "targets": {}
}
