{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "cache": true
    },
    "build": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "vitest"
      }
    }
  }
}
